# GameOrganizer

./: .gitignore  HELP.md  README.md  mvnw  pom.xml
src/main/java/com/gameorganizer/: GameOrganizer.java  GameOrganizerApplication.java
src/main/java/com/gameorganizer/api/: GameController.java  LibraryController.java
src/main/java/com/gameorganizer/api/dto/: GameResponseDto.java
src/main/java/com/gameorganizer/config/: WebClientConfig.java
src/main/java/com/gameorganizer/controller/: GameController.java
src/main/java/com/gameorganizer/domain/: GameService.java
src/main/java/com/gameorganizer/domain/model/: Game.java  UserGame.java
src/main/java/com/gameorganizer/domain/port/: GameEnrichmentPort.java  GameSearchPort.java
src/main/java/com/gameorganizer/domain/repository/: UserGameRepository.java
src/main/java/com/gameorganizer/infra/client/howlongtobeat/: HltbScraperAdapter.java
src/main/java/com/gameorganizer/infra/client/howlongtobeat/dto/: HLTBInfo.java
src/main/java/com/gameorganizer/infra/client/rawg/: RawgAdapter.java
src/main/java/com/gameorganizer/infra/client/rawg/dto/: RawgGenre.java  RawgResult.java  RawgSearchResponse.java  RawgStore.java  RawgStoreInfo.java
src/main/java/com/gameorganizer/infra/client/steam/dto/: SteamAppDetails.java  SteamAppDetailsData.java
src/main/java/com/gameorganizer/infra/enrichment/: ExternalGameEnricher.java
src/main/java/com/gameorganizer/infra/mock/: MockGameEnrichmentAdapter.java  MockGameSearchAdapter.java
src/main/java/com/gameorganizer/service/: GameOrganizerService.java
src/main/java/com/gameorganizer/service/hltb/: HLTBInfo.java  HowLongToBeatService.java
src/main/java/com/gameorganizer/service/model/: GameOverview.java  RawgGenre.java  RawgResult.java  RawgSearchResponse.java  RawgStore.java  RawgStoreInfo.java  SteamAppDetails.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  components.css  layout.css  modules.css
src/main/resources/static/js/: app.js
src/test/java/com/gameorganizer/: GameOrganizerApplicationApplicationTests.java  GameOrganizerApplicationTests.java
src/test/java/com/gameorganizer/api/: GameControllerTest.java  LibraryControllerTest.java
src/test/java/com/gameorganizer/domain/: GameServiceTest.java
