spring.application.name=GameOrganizer
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://db.yaedkuifhytqrwvaoscs.supabase.co:5432/postgres
spring.r2dbc.username=postgres

spring.r2dbc.password=SUPABASE_PASSWORD

spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10

rawg.api.key=RAWG_API


logging.level.root=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.com.gameorganizer=DEBUG