spring.application.name=GameOrganizer
rawg.api.key=e3a586f20cad48ca8c8f46e4cdfece42
server.port=8080

#spring.profiles.active=mock-search,mock-enrichment

# Configurações do Supabase (R2DBC)
spring.r2dbc.url=r2dbc:postgresql://db.yaedkuifhytqrwvaoscs.supabase.co:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=AjnHWq05jNm6YORs

# Mostrar SQL no console (bom para debug)
logging.level.org.springframework.r2dbc=DEBUG